print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

cost_1_chair = int(input('Введите стоимость первого стула: '))
cost_2_chair = int(input('Введите стоимость второго стула: '))
cost_3_chair = int(input('Введите стоимость третьего стула: '))

print()

sum = cost_1_chair + cost_2_chair + cost_3_chair

if sum > 10000:
  print('Сумма чека превышает 10 000 руб. Для Вас скидка 10% в размере:',
        round((sum * 0.1), 2), 'рублей !')
  print()
  print('Сумма к оплате со скидкой:', round((sum * 0.9), 2))
else:
  print('Сумма к оплате:', sum)

exit()
